GlyphEdit/GlyphEdit/Controls/PanelsBar/BrushState/BrushState.xaml

<UserControl x:Class="GlyphEdit.Controls.PanelsBar.BrushState.BrushState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="#454545" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="outer" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="2, 2, 0, 0" BorderBrush="#515151">
                            <Border x:Name="inner" BorderThickness="0, 0, 2, 2" BorderBrush="#333333" TextBlock.Foreground="#eeeeee" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#252525" />
                                <Setter TargetName="outer" Property="BorderBrush" Value="#333333" />
                                <Setter TargetName="inner" Property="BorderBrush" Value="#515151" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="BrushStateVisual"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Border Padding="2" BorderThickness="2" BorderBrush="#525252" CornerRadius="2">
                <Grid Width="52" Height="52">
                    <Image Source="pack://application:,,,/Images/glyph_background.png" />
                    <Rectangle x:Name="BrushStateBackground" />
                    <Image x:Name="BrushStateGlyphImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </Grid>
            </Border>
        </ContentControl>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
            <ToggleButton x:Name="GlyphToggleButton" Content="Glyph" Click="GlyphToggleButton_Click" ToolTip="Apply glyph when drawing" />
            <ToggleButton x:Name="ForegroundToggleButton" Content="Front" Click="FrontToggleButton_Click" ToolTip="Apply foreground color when drawing" />
            <ToggleButton x:Name="BackgroundToggleButton" Content="Back" Click="BackToggleButton_Click" ToolTip="Apply background color when drawing" />
        </StackPanel>
    </Grid>
</UserControl>
