GlyphEdit/GlyphEdit/Controls/PanelsBar/BrushState/BrushState.xaml

<UserControl x:Class="GlyphEdit.Controls.PanelsBar.BrushState.BrushState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="BrushStateVisual"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Border Padding="2" BorderThickness="2" BorderBrush="#525252" CornerRadius="2">
                <Grid Width="52" Height="52">
                    <Image Source="pack://application:,,,/Images/glyph_background.png" />
                    <Rectangle x:Name="BrushStateBackground" />
                    <Image x:Name="BrushStateGlyphImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </Grid>
            </Border>
        </ContentControl>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
            <ToggleButton x:Name="GlyphToggleButton" Content="Glyph" Click="GlyphToggleButton_Click" ToolTip="Apply glyph when drawing" />
            <ToggleButton x:Name="ForegroundToggleButton" Content="Front" Click="FrontToggleButton_Click" ToolTip="Apply foreground color when drawing" />
            <ToggleButton x:Name="BackgroundToggleButton" Content="Back" Click="BackToggleButton_Click" ToolTip="Apply background color when drawing" />
        </StackPanel>
    </Grid>
</UserControl>
