GlyphEdit/GlyphEdit.Wpf/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GlyphEdit.WPF;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#454545"/>
        <Setter Property="Foreground" Value="{StaticResource BrushText}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8, 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="topLeftOuter" SnapsToDevicePixels="true" Background="Transparent" CornerRadius="2" BorderThickness="1, 1, 0, 0" BorderBrush="{StaticResource BrushBorder3DDark}">
                        <Border x:Name="bottomRightOuter" BorderThickness="0, 0, 1, 1" Background="Transparent" BorderBrush="{StaticResource BrushBorder3DLight}" CornerRadius="2">
                            <Border x:Name="bottomRightInner" SnapsToDevicePixels="true" Background="Transparent" CornerRadius="2" BorderThickness="1, 1, 0, 0" BorderBrush="{StaticResource BrushBorder3DLight}">
                                <Border x:Name="topLeftInner" BorderThickness="0, 0, 1, 1" Background="{TemplateBinding Background}" BorderBrush="{StaticResource BrushBorder3DDark}" CornerRadius="2">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#242424"/>
                            <Setter Property="BorderBrush" TargetName="topLeftInner" Value="{StaticResource BrushPrimarySoft}"/>
                            <Setter Property="BorderBrush" TargetName="bottomRightInner" Value="{StaticResource BrushPrimarySoft}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="topLeftOuter" Value="{StaticResource BrushTextDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="bottomRightOuter" Value="{StaticResource BrushTextDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="topLeftInner" Value="{StaticResource BrushTextDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="bottomRightInner" Value="{StaticResource BrushTextDisabled}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BrushTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="topLeftInner" Value="{StaticResource BrushPrimarySoft}"/>
                            <Setter Property="BorderBrush" TargetName="bottomRightInner" Value="{StaticResource BrushPrimarySoft}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>