GlyphEdit/GlyphEdit.Wpf/Themes/ColorMixer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorMixer="clr-namespace:GlyphEdit.Wpf.ColorMixer"
                    xmlns:themes="clr-namespace:GlyphEdit.Wpf.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GlyphEdit.WPF;component/Themes/Theme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/GlyphEdit.WPF;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/GlyphEdit.Wpf;component/Themes/ColorChannelSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <themes:FloatToByteConverter x:Key="FloatToByteConverter" />

    <Style TargetType="{x:Type colorMixer:ColorMixer}">
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="{StaticResource BrushText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorMixer:ColorMixer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Margin="8">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox>
                                    <ComboBoxItem Content="HSL" />
                                    <ComboBoxItem Content="RGB" />
                                </ComboBox>
                                <TextBox Grid.Column="1" x:Name="PART_HexCodeTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" />
                            </Grid>
                            <DockPanel DockPanel.Dock="Top" Margin="0, 16, 0, 0">
                                <Label Content="H:" DockPanel.Dock="Left" Width="30" IsTabStop="False" />
                                <TextBox x:Name="PART_HueTextBox" DockPanel.Dock="Right" Width="60" HorizontalContentAlignment="Right" />
                                <colorMixer:ColorChannelSlider x:Name="PART_HueSlider" IsTabStop="False" Hue="{TemplateBinding Hue}" Saturation="1" Luminance="0.5" ColorChannel="Hue" Margin="0, 0, 4, 0" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0, 8, 0, 0">
                                <Label Content="S:" DockPanel.Dock="Left" Width="30" IsTabStop="False" />
                                <TextBox x:Name="PART_SaturationTextBox" DockPanel.Dock="Right" Width="60" HorizontalContentAlignment="Right" />
                                <colorMixer:ColorChannelSlider x:Name="PART_SaturationSlider" IsTabStop="False" Hue="{TemplateBinding Hue}" Saturation="{TemplateBinding Saturation}" Luminance="{TemplateBinding Luminance}" ColorChannel="Saturation" Margin="0, 0, 4, 0" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0, 8, 0, 0">
                                <Label Content="L:" DockPanel.Dock="Left" Width="30" IsTabStop="False" />
                                <TextBox x:Name="PART_LuminanceTextBox" DockPanel.Dock="Right" Width="60" HorizontalContentAlignment="Right" />
                                <colorMixer:ColorChannelSlider x:Name="PART_LuminanceSlider" IsTabStop="False" Hue="{TemplateBinding Hue}" Saturation="{TemplateBinding Saturation}" Luminance="{TemplateBinding Luminance}" ColorChannel="Luminance" Margin="0, 0, 4, 0" />
                            </DockPanel>
                            <Border BorderThickness="1" BorderBrush="#111111" Margin="0, 16, 0, 0">
                                <colorMixer:ColorCanvas />
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    