GlyphEdit/GlyphEdit.Wpf/Themes/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="clr-namespace:GlyphEdit.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="Icon.IconSize">16</system:Double>

    <Style TargetType="wpf:Icon">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="Size" Value="{StaticResource Icon.IconSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource Brush.Black}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Icon}">
                    <Border Background="{TemplateBinding Background}">
                        <Path StrokeThickness="{TemplateBinding StrokeThickness}" 
                              Margin="{TemplateBinding Padding}" 
                              Stroke="{TemplateBinding Stroke}" 
                              Data="{TemplateBinding Geometry}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Fill="{TemplateBinding Fill}" 
                              Width="{TemplateBinding Size}" 
                              Height="{TemplateBinding Size}" 
                              Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>