GlyphEdit/GlyphEdit.Wpf/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:GlyphEdit.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GlyphEdit.WPF;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="{StaticResource BrushText}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="SelectionBrush" Value="#99E37B38"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="topLeft" SnapsToDevicePixels="true" Background="Transparent" CornerRadius="2" BorderThickness="2, 2, 0, 0" BorderBrush="{StaticResource BrushBorder3DDark}">
                        <Border x:Name="bottomRight" BorderThickness="0, 0, 2, 2" Background="{TemplateBinding Background}" BorderBrush="{StaticResource BrushBorder3DLight}" CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="bottomRight" Value="{StaticResource BrushBorder3DDark}"/>
                            <Setter Property="Background" Value="#404040"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="bottomRight" Value="{StaticResource BrushPrimarySoft}"/>
                            <Setter Property="BorderBrush" TargetName="topLeft" Value="{StaticResource BrushPrimarySoft}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="#33ffffff"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="wpf:GlyphTextBox" BasedOn="{StaticResource {x:Type TextBox}}" />

</ResourceDictionary>