GlyphEdit/GlyphEdit.Wpf/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

    <!-- Font sizes -->
    
    <system:Double x:Key="FontSize">12</system:Double>
    <system:Double x:Key="FontSize.H3">14</system:Double>
    <system:Double x:Key="FontSize.H2">16</system:Double>
    <system:Double x:Key="FontSize.H1">20</system:Double>
    
    <!-- Colors -->

    <!-- foreground colors (text, icons, things requiring contrast with the background) -->
    <Color x:Key="Color.Blue">#189DD9</Color>
    <Color x:Key="Color.Blue.Transparent">#55189DD9</Color>
    <Color x:Key="Color.Orange">#CE6F05</Color>
    <Color x:Key="Color.Orange+">#FFD69144</Color>
    <Color x:Key="Color.Orange++">#F7F1EB</Color>
    <Color x:Key="Color.Orange.Transparent">#55CE6F05</Color>
    <Color x:Key="Color.Gray">#949697</Color>
    <Color x:Key="Color.Gray.Transparent">#55949697</Color>

    <Color x:Key="Color.White">White</Color>
    <Color x:Key="Color.Black">Black</Color>

    
    <!-- some shades for borders (= chrome) -->
    <Color x:Key="Color.Chrome--">#ADADAD</Color>
    <Color x:Key="Color.Chrome-">#d5d5d5</Color>
    <Color x:Key="Color.Chrome">#eaeaea</Color>

    <!-- validation colors -->
    <Color x:Key="Color.Bad">#F44336</Color>
    <Color x:Key="Color.Bad.Highlight">#EF9A9A</Color>
    <Color x:Key="Color.Good">#4CAF50</Color>
    <Color x:Key="Color.Good.Highlight">#C8E6C9</Color>


    <!-- Brushes -->

    <!-- foreground colors (text, icons, things requiring contrast with the background) -->
    <SolidColorBrush x:Key="Brush.Blue" Color="{StaticResource Color.Blue}" />
    <SolidColorBrush x:Key="Brush.Blue.Transparent" Color="{StaticResource Color.Blue.Transparent}" />
    <SolidColorBrush x:Key="Brush.Orange" Color="{StaticResource Color.Orange}" />
    <SolidColorBrush x:Key="Brush.Orange+" Color="{StaticResource Color.Orange+}" />
    <SolidColorBrush x:Key="Brush.Orange++" Color="{StaticResource Color.Orange++}"/>
    <SolidColorBrush x:Key="Brush.Orange.Transparent" Color="{StaticResource Color.Orange.Transparent}" />
    <SolidColorBrush x:Key="Brush.Gray" Color="{StaticResource Color.Gray}" />
    <SolidColorBrush x:Key="Brush.Gray.Transparent" Color="{StaticResource Color.Gray.Transparent}" />

    <SolidColorBrush x:Key="Brush.White" Color="{StaticResource Color.White}" />
    <SolidColorBrush x:Key="Brush.Black" Color="{StaticResource Color.Black}" />

    <SolidColorBrush x:Key="Brush.Chrome--" Color="{StaticResource Color.Chrome--}" />
    <SolidColorBrush x:Key="Brush.Chrome-" Color="{StaticResource Color.Chrome-}" />
    <SolidColorBrush x:Key="Brush.Chrome" Color="{StaticResource Color.Chrome}" />

    <SolidColorBrush x:Key="Brush.Bad" Color="{StaticResource Color.Bad}" />
    <SolidColorBrush x:Key="Brush.Bad.Highlight" Color="{StaticResource Color.Bad.Highlight}" />
    <SolidColorBrush x:Key="Brush.Good" Color="{StaticResource Color.Good}" />
    <SolidColorBrush x:Key="Brush.Good.Highlight" Color="{StaticResource Color.Good.Highlight}" />

    <!-- Standard reusables -->

    <DropShadowEffect x:Key="ShadowOfLightBody" BlurRadius="5" ShadowDepth="2" Direction="270"  Opacity="0.1" Color="Black"/>
    <DropShadowEffect x:Key="ShadowOfLightBody+" BlurRadius="9" ShadowDepth="2" Direction="270"  Opacity="0.1" Color="Black"/>
    <DropShadowEffect x:Key="ShadowOfDarkBody" BlurRadius="5" ShadowDepth="2" Direction="270"  Opacity="0.5" Color="Black"/>
    <DropShadowEffect x:Key="ShadowOfDarkBody+" BlurRadius="9" ShadowDepth="2" Direction="270"  Opacity="0.5" Color="Black"/>

    <DropShadowEffect x:Key="TopShadowOfLightBody" BlurRadius="5" ShadowDepth="2" Direction="90"  Opacity="0.1" Color="Black"/>
    <DropShadowEffect x:Key="TopShadowOfLightBody+" BlurRadius="9" ShadowDepth="2" Direction="90"  Opacity="0.1" Color="Black"/>
    <DropShadowEffect x:Key="TopShadowOfDarkBody" BlurRadius="5" ShadowDepth="2" Direction="90"  Opacity="0.5" Color="Black"/>
    <DropShadowEffect x:Key="TopShadowOfDarkBody+" BlurRadius="9" ShadowDepth="2" Direction="90"  Opacity="0.5" Color="Black"/>

    <CornerRadius x:Key="InputField.CornerRadius">2</CornerRadius>

</ResourceDictionary>