GlyphEdit/GlyphEdit.Wpf/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GlyphEdit.WPF;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="#454545" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="topLeft" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="2, 2, 0, 0" BorderBrush="{StaticResource BrushBorder3DLight}">
                        <Border x:Name="bottomRight" BorderThickness="0, 0, 2, 2" BorderBrush="{StaticResource BrushBorder3DDark}" TextBlock.Foreground="{StaticResource BrushText}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="#252525" />
                            <Setter TargetName="topLeft" Property="BorderBrush" Value="{StaticResource BrushBorder3DDark}" />
                            <Setter TargetName="bottomRight" Property="BorderBrush" Value="{StaticResource BrushBorder3DLight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>