GlyphEdit/GlyphEdit/Controls/Toolbar/GlyphToolbar.xaml

<UserControl x:Class="GlyphEdit.Controls.Toolbar.GlyphToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editTools="clr-namespace:GlyphEdit.Controls.DocumentControl.EditTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ToolButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#282828" Offset="0.0" />
                                            <GradientStop Color="#373737" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#191919" Offset="0.0" />
                                            <GradientStop Color="#282828" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#191919" Offset="0.0" />
                                            <GradientStop Color="#282828" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#333333">
        <StackPanel Orientation="Vertical" Margin="5" x:Name="ToolStackPanel">
            <ToggleButton x:Name="PencilToolButton" Style="{StaticResource ToolButton}" VerticalAlignment="Top" BorderBrush="#090909" ToolTip="Glyph pencil" Margin="0,0,0,4" Click="Toolbutton_Click" Tag="{x:Static editTools:EditMode.Pencil}">
                <Image Source="pack://application:,,,/Images/pencil.png" Stretch="Uniform" Width="18" Height="18"></Image>
            </ToggleButton>
            <ToggleButton x:Name="EraserToolButton" Style="{StaticResource ToolButton}" VerticalAlignment="Top" BorderBrush="#090909" ToolTip="Eraser" Click="Toolbutton_Click" Tag="{x:Static editTools:EditMode.Eraser}">
                <Image Source="pack://application:,,,/Images/eraser.png" Stretch="Uniform" Width="18" Height="18"></Image>
            </ToggleButton>
            <ToggleButton x:Name="BrushPickerToolButton" Style="{StaticResource ToolButton}" VerticalAlignment="Top" BorderBrush="#090909" ToolTip="Color+glyph picker" Click="Toolbutton_Click" Tag="{x:Static editTools:EditMode.BrushPicker}">
                <Image Source="pack://application:,,,/Images/eye-dropper.png" Stretch="Uniform" Width="18" Height="18"></Image>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
