GlyphEdit/GlyphEdit/Controls/MainMenu/GlyphMainMenu.xaml

<UserControl x:Class="GlyphEdit.Controls.MainMenu.GlyphMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glyphEdit="clr-namespace:GlyphEdit"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <!-- MenuItems with subitems have different style than those leaf-menuitems. Don;t know how standard WPF does this without explicitly setting a specific style. 
         eg. if you get the default style code through the designer in VS.NET, you also get separate styles for leaves and non leaves... -->

    <Menu DockPanel.Dock="Top" Style="{StaticResource GlyphMainMenu}" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True" > <!-- align left to make it only as small as it has to, and then make it aero-clickable -->
        <MenuItem Header="_File" Style="{StaticResource GlyphMenuItemStyle}">
            <MenuItem Header="_New..." Command="{x:Static glyphEdit:MainWindow.NewCommand}" Style="{StaticResource GlyphSubMenuItemStyle}"  InputGestureText="Ctrl+N" />
            <MenuItem Header="_Open..." Command="{x:Static glyphEdit:MainWindow.OpenCommand}" Style="{StaticResource GlyphSubMenuItemStyle}"  InputGestureText="Ctrl+O"/>
            <Separator Style="{StaticResource GlyphMenuSeparator}" />
            <MenuItem Header="_Save" Command="{x:Static glyphEdit:MainWindow.SaveCommand}" Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Ctrl+S" />
            <MenuItem Header="Save _As..." Command="{x:Static glyphEdit:MainWindow.SaveAsCommand}" Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Ctrl+Shift+S" />
            <Separator Style="{StaticResource GlyphMenuSeparator}" />
            <MenuItem Header="E_xit" Command="{x:Static glyphEdit:MainWindow.ExitCommand}" Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Alt+F4" />
        </MenuItem>
        <MenuItem Header="_Edit" Style="{StaticResource GlyphMenuItemStyle}">
            <MenuItem Header="_Undo" Command="{x:Static glyphEdit:MainWindow.UndoCommand}" Style="{StaticResource GlyphSubMenuItemStyle}"  InputGestureText="Ctrl+Z" />
            <MenuItem Header="_Redo" Command="{x:Static glyphEdit:MainWindow.RedoCommand}" Style="{StaticResource GlyphSubMenuItemStyle}"  InputGestureText="Ctrl+Y" />
        </MenuItem>
        <MenuItem Header="_View" Style="{StaticResource GlyphMenuItemStyle}">
            <MenuItem Header="Zoom _100%" Command="{x:Static glyphEdit:MainWindow.Zoom1Command}"  Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Ctrl+num 1" />
            <MenuItem Header="Zoom _200%" Command="{x:Static glyphEdit:MainWindow.Zoom2Command}" Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Ctrl+num 2" />
            <MenuItem Header="Zoom _400%" Command="{x:Static glyphEdit:MainWindow.Zoom3Command}" Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Ctrl+num 3" />
            <MenuItem Header="Zoom to _Fit" Command="{x:Static glyphEdit:MainWindow.Zoom0Command}" Style="{StaticResource GlyphSubMenuItemStyle}" InputGestureText="Ctrl+num 0" />
        </MenuItem>
    </Menu>
</UserControl>
