GlyphEdit/GlyphEdit/Controls/BrushBar/PalettePicker/ColorPanel.xaml

<UserControl x:Class="GlyphEdit.Controls.BrushBar.PalettePicker.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorGrid="clr-namespace:GlyphEdit.Wpf.ColorGrid;assembly=GlyphEdit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="ColorGridContextMenu" >
            <MenuItem Style="{StaticResource GlyphSubMenuItemStyle}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" StrokeThickness="1" Stroke="#111111" Fill="{Binding ColorPatchBrush}" IsEnabled="False" />
                        <TextBlock Text="{Binding ColorHexCode}" Margin="4,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Separator Style="{StaticResource GlyphMenuSeparator}" />
            <MenuItem Header="Copy hexcode" Style="{StaticResource GlyphSubMenuItemStyle}" Click="CopyHexCode_Click" />
            <MenuItem Header="Paste hexcode" Style="{StaticResource GlyphSubMenuItemStyle}" Click="PasteHexCode_Click"/>
            <Separator Style="{StaticResource GlyphMenuSeparator}" />
            <MenuItem Header="Delete" Style="{StaticResource GlyphSubMenuItemStyle}" Click="Delete_OnClick" />
            <Separator Style="{StaticResource GlyphMenuSeparator}" />
            <MenuItem Header="Edit..." Style="{StaticResource GlyphSubMenuItemStyle}" Click="Edit_OnClick" />
        </ContextMenu>
        <ContextMenu x:Key="ColorGridNoPatchContextMenu" >
            <MenuItem Header="Paste hexcode" Style="{StaticResource GlyphSubMenuItemStyle}" Click="PasteHexCode_Click" />
            <Separator Style="{StaticResource GlyphMenuSeparator}" />
            <MenuItem Header="New color..." Style="{StaticResource GlyphSubMenuItemStyle}" Click="Edit_OnClick" />
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" ToolTip="Shrink palette" Click="ShrinkPaletteButton_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/GlyphEdit;component/Images/up.png" Width="18" Height="18" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" ToolTip="Grow palette" Click="GrowPaletteButton_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/GlyphEdit;component/Images/down.png" Width="18" Height="18" />
                </Button.Content>
            </Button>
            <TextBlock Foreground="{StaticResource BrushTextDisabled}" VerticalAlignment="Center">(hold ALT: set background color)</TextBlock>
        </DockPanel>
        <colorGrid:ColorPaletteGrid x:Name="ColorGrid" ColumnCount="10" ColorPatchLeftClick="ColorGrid_OnColorPatchLeftClick" ColorPatchRightClick="ColorGrid_OnColorPatchRightClick" 
                             MouseRightButtonDown="ColorGrid_OnMouseRightButtonDown" ColorsModified="ColorGrid_OnColorsModified">
        </colorGrid:ColorPaletteGrid>
    </DockPanel>
</UserControl>
