GlyphEdit/GlyphEdit/Controls/BrushBar/PalettePicker/PalettePicker.xaml

<UserControl x:Class="GlyphEdit.Controls.BrushBar.PalettePicker.PalettePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:palettePicker="clr-namespace:GlyphEdit.Controls.BrushBar.PalettePicker"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ColorSwatch" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="marker1" Margin="1" StrokeThickness="1" Stroke="#eeeeee" Visibility="Hidden"></Rectangle>
                                <Rectangle x:Name="marker2" Margin="2" StrokeThickness="1" Stroke="#111111" Visibility="Hidden"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" TargetName="marker1" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="marker2" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl x:Name="ColorGrid">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="12" Rows="12" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="palettePicker:ColorButtonViewModel">
                <Control Style="{StaticResource ColorSwatch}" Width="21" Height="21" MouseUp="ColorSwatch_Click">
                    <Control.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Control.Background>
                </Control>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
