GlyphEdit/GlyphEdit/MainWindow.xaml

<Window x:Class="GlyphEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:documentView="clr-namespace:GlyphEdit.Controls.DocumentView"
        xmlns:mainMenu="clr-namespace:GlyphEdit.Controls.MainMenu"
        xmlns:toolbar="clr-namespace:GlyphEdit.Controls.Toolbar"
        xmlns:panelBar="clr-namespace:GlyphEdit.Controls.PanelBar"
        xmlns:statusBar="clr-namespace:GlyphEdit.Controls.StatusBar"
        xmlns:documentControl="clr-namespace:GlyphEdit.Controls.DocumentControl"
        mc:Ignorable="d"
        Title="GlyphEdit v0.1" Height="1000" Width="1400">
    <DockPanel LastChildFill="True">
        <mainMenu:GlyphMainMenu DockPanel.Dock="Top" />
        <statusBar:GlyphStatusBar DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <toolbar:GlyphToolbar Grid.Column="0" />
            <documentControl:DocumentControl RenderingInitialized="DocumentViewer_OnRenderingInitialized" UseDevicePixelSize="True" SnapsToDevicePixels="True" x:Name="DocumentViewer" Grid.Column="1" BackgroundColor="#222222" />
            <panelBar:GlyphPanelsBar Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
