GlyphEdit/GlyphEdit/MainWindow.xaml

<wpf:ModernWindow x:Class="GlyphEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainMenu="clr-namespace:GlyphEdit.Controls.MainMenu"
        xmlns:toolbar="clr-namespace:GlyphEdit.Controls.Toolbar"
        xmlns:panelBar="clr-namespace:GlyphEdit.Controls.PanelBar"
        xmlns:statusBar="clr-namespace:GlyphEdit.Controls.StatusBar"
        xmlns:documentControl="clr-namespace:GlyphEdit.Controls.DocumentControl"
        xmlns:local="clr-namespace:GlyphEdit"
        xmlns:wpf="clr-namespace:GlyphEdit.Wpf;assembly=GlyphEdit.Wpf"
        WindowCaptionHeight="32"
        mc:Ignorable="d"
        Title="GlyphEdit v0.1" Height="1000" Width="1400">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Zoom1Command}" Executed="Zoom1Command_Executed"  />
        <CommandBinding Command="{x:Static local:MainWindow.Zoom2Command}" Executed="Zoom2Command_Executed"  />
        <CommandBinding Command="{x:Static local:MainWindow.Zoom3Command}" Executed="Zoom3Command_Executed"  />
        <CommandBinding Command="{x:Static local:MainWindow.Zoom4Command}" Executed="Zoom4Command_Executed"  />

        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}" Executed="NewCommand_Executed"  />
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="OpenCommand_Executed"  />

        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="SaveCommand_Executed"  />
        <CommandBinding Command="{x:Static local:MainWindow.SaveAsCommand}" Executed="SaveAsCommand_Executed"  />

        <CommandBinding Command="{x:Static local:MainWindow.UndoCommand}" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute"  />
        <CommandBinding Command="{x:Static local:MainWindow.RedoCommand}" Executed="RedoCommand_Executed" CanExecute="RedoCommand_CanExecute"  />

        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.Zoom1Command}" Key="NumPad1" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.Zoom2Command}" Key="NumPad2" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.Zoom3Command}" Key="NumPad3" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.Zoom4Command}" Key="NumPad4" Modifiers="Ctrl"/>

        <KeyBinding Command="{x:Static local:MainWindow.NewCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.OpenCommand}" Key="O" Modifiers="Ctrl"/>

        <KeyBinding Command="{x:Static local:MainWindow.SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.SaveAsCommand}" Key="S" Modifiers="Ctrl+Shift"/>

        <KeyBinding Command="{x:Static local:MainWindow.UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.RedoCommand}" Key="Y" Modifiers="Ctrl"/>

        <KeyBinding Command="{x:Static local:MainWindow.ExitCommand}" Key="F4" Modifiers="Alt"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <mainMenu:GlyphMainMenu DockPanel.Dock="Top" />
        <statusBar:GlyphStatusBar DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <toolbar:GlyphToolbar Grid.Column="0" />
            <documentControl:DocumentControl RenderingInitialized="DocumentViewer_OnRenderingInitialized" UseDevicePixelSize="True" SnapsToDevicePixels="True" x:Name="DocumentViewer" Grid.Column="1" BackgroundColor="#222222" />
            <panelBar:GlyphPanelsBar Grid.Column="2"/>
        </Grid>
    </DockPanel>
</wpf:ModernWindow>
