GlyphEdit/GlyphEdit/NewDocumentDialog.xaml

<wpf:ModernWindow x:Class="GlyphEdit.NewDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:GlyphEdit.Wpf;assembly=GlyphEdit.Wpf"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Create new" Height="260" Width="400" Background="#404040">

    <wpf:ModernWindow.Resources>
    </wpf:ModernWindow.Resources>

    <Grid Margin="0, 38, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Width:" HorizontalAlignment="Right" Margin="16, 0" />
        <wpf:GlyphTextBox x:Name="WidthTextBox" Text="80" Margin="0, 4" Grid.Column="1"  Width="80" HorizontalAlignment="Left" LostFocus="WidthTextBox_OnLostFocus" />

        <Label Content="Height:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="16, 0"  />
        <wpf:GlyphTextBox x:Name="HeightTextBox" Text="80" Margin="0, 4" Grid.Row="1" Width="80" HorizontalAlignment="Left" Grid.Column="1" LostFocus="HeightTextBox_OnLostFocus" />

        <CheckBox x:Name="EnableCompressionCheckBox" IsChecked="True" Content="Compress" Grid.Row="2" Grid.Column="1" Margin="0, 16, 0, 4" />
        <TextBlock Foreground="{StaticResource BrushTextDisabled}" Text="(Disable the default compression to simplify reading the file into your custom application.)" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,32" >
            <Button Content="OK" Click="Button_Click_1" />
            <Button Content="CANCEL" Margin="8, 0, 0, 0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</wpf:ModernWindow>
