GlyphEdit/GlyphEdit/Controls/BrushBar/GlyphPicker/GlyphPicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GlyphEdit.ViewModels"
             xmlns:glyphPicker="clr-namespace:GlyphEdit.Controls.BrushBar.GlyphPicker"
             x:Class="GlyphEdit.Controls.BrushBar.GlyphPicker.GlyphPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        

        <!-- the glyph buttons -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BrushPrimarySoft}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BrushPrimary}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- the items in the GlyphFont combobox -->

        <glyphPicker:GlyphSizeFormatter x:Key="GlyphSizeFormatter" />

        <glyphPicker:GlyphFontPickerItemTemplateSelector x:Key="GlyphFontPickerItemTemplateSelector" />

        <DataTemplate x:Key="GlyphFontItemTemplate" DataType="{x:Type viewModels:GlyphFontViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FontName}" />
                <TextBlock Text="{Binding GlyphSize, Converter={StaticResource GlyphSizeFormatter}}" Margin="10,0,0,0" Foreground="#cccccc" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InvalidGlyphFontItemTemplate" DataType="{x:Type viewModels:GlyphFontViewModel}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Error}">
                <TextBlock Text="{Binding FontName}" Foreground="#777777" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ComboBox DockPanel.Dock="Top" x:Name="GlyphFontPicker" ItemTemplateSelector="{StaticResource GlyphFontPickerItemTemplateSelector}" Margin="0,0,0,10" SelectionChanged="GlyphFontPicker_OnSelectionChanged">
        </ComboBox>
        <ItemsControl x:Name="GlyphGrid" Background="Transparent" SnapsToDevicePixels="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="16" Rows="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type glyphPicker:GlyphButtonViewModel}">
                    <ToggleButton Click="GlyphButton_Click" IsChecked="{Binding IsPicked}">
                        <Image Stretch="{Binding Stretch}" SnapsToDevicePixels="True" Width="12" Height="12" RenderOptions.BitmapScalingMode="Fant">
                            <Image.Source>
                                <CroppedBitmap Source="{Binding GlyphFontViewModel.BitmapSource}" SourceRect="{Binding CropInFontBitmap}" />
                            </Image.Source>
                        </Image>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
